# 10-team-joytas-dao-be

./: .env.example  .gitignore  .gitmodules  Dockerfile-dev  Dockerfile-prod  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: backend-dev-cd.yml  backend-prod-cd.yml  deploy-failure-notice.yml
docker/: docker-compose.yml  init.js  init.sql
src/main/java/com/example/daobe/: DaoBeApplication.java
src/main/java/com/example/daobe/auth/application/: AuthService.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/example/daobe/auth/controller/: AuthController.java
src/main/java/com/example/daobe/auth/domain/: Token.java
src/main/java/com/example/daobe/auth/dto/: TokenResponseDto.java
src/main/java/com/example/daobe/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/example/daobe/auth/oauth/: CustomAuthorizationRequestRepository.java  OAuthService.java  OAuthSuccessHandler.java
src/main/java/com/example/daobe/auth/presentation/: AuthController.java
src/main/java/com/example/daobe/auth/repository/: TokenRepository.java
src/main/java/com/example/daobe/auth/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/example/daobe/auth/service/: AuthService.java  TokenExtractor.java  TokenProvider.java
src/main/java/com/example/daobe/auth/support/: AuthHeaderExtractor.java
src/main/java/com/example/daobe/chat/application/: ChatMessageEventPublisher.java  ChatMessagePublisher.java  ChatMessageService.java  ChatRoomEventListener.java  ChatRoomService.java  ChatService.java  ChatUserEventListener.java
src/main/java/com/example/daobe/chat/domain/: ChatMessage.java  ChatRoom.java  ChatUser.java  MessageType.java
src/main/java/com/example/daobe/chat/exception/: ChatException.java  ChatExceptionType.java  ChatRoomException.java  ChatRoomExceptionType.java
src/main/java/com/example/daobe/chat/infrastructure/: RedisSubscriber.java
src/main/java/com/example/daobe/chat/presentation/: ChatController.java
src/main/java/com/example/daobe/common/advice/: ExceptionResponse.java
src/main/java/com/example/daobe/common/config/: ActuatorProperties.java  AsyncConfig.java  CorsConfig.java  DiscordConfig.java  JpaConfig.java  LoggingConfig.java  MongoConfig.java  QueryDslConfig.java  RateLimitConfig.java  RedisConfig.java  S3Config.java  S3Properties.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/daobe/common/controller/: HealthController.java
src/main/java/com/example/daobe/common/decorator/: MdcDecorator.java
src/main/java/com/example/daobe/common/domain/: BaseTimeEntity.java  DomainEvent.java  DomainEventConverter.java
src/main/java/com/example/daobe/common/entity/: BaseTimeEntity.java
src/main/java/com/example/daobe/common/exception/: BaseException.java  BaseExceptionType.java  ExceptionResponse.java  ExceptionResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/daobe/common/logging/: LoggingMediaType.java  MdcLoggingFilter.java  ReqResLoggingFilter.java
src/main/java/com/example/daobe/common/outbox/: Outbox.java  OutboxRelayScheduler.java  OutboxRepository.java  OutboxService.java
src/main/java/com/example/daobe/common/presentation/: GlobalResponseBodyAdvice.java  HealthController.java
src/main/java/com/example/daobe/common/response/: ApiResponse.java  SliceApiResponse.java
src/main/java/com/example/daobe/common/throttling/: RateLimitException.java  RateLimitExceptionType.java  RateLimitInterceptor.java
src/main/java/com/example/daobe/common/utils/: DaoFileExtensionUtils.java  DaoStreamUtils.java  DaoStringUtils.java
src/main/java/com/example/daobe/lounge/application/: LoungeFacadeService.java  LoungeSearchService.java  LoungeService.java  LoungeSharerService.java
src/main/java/com/example/daobe/lounge/controller/: LoungeController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_objet_user_objet_lounge.sql  V2__add_status_in_lounges_sharers.sql  V3__add_objet_in_chat_rooms.sql  V4__add_status_in_objets_sharer_status.sql  V5__add_outbox_table.sql
src/main/resources/logs/file/: error-appender.xml  info-appender.xml
src/test/java/com/example/daobe/: DaoBeApplicationTests.java
src/test/resources/: application.yml
(+272 files in other folders)
